# jenkins-demo

./: Dockerfile  pom.xml
